{
	"folders": [
		{
			"name": "杨永鑫7.31考试",
			"path": "..\\..\\..\\杨永鑫7.31考试"
		},
		{
			"name": "杨永鑫8.3练习",
			"path": "..\\..\\..\\杨永鑫8.3练习"
		},
		{
			"name": "杨永鑫8.3作业",
			"path": "..\\..\\..\\杨永鑫8.3作业"
		},
		{
			"name": "杨永鑫8.4练习",
			"path": "..\\..\\..\\杨永鑫8.4练习"
		},
		{
			"name": "杨永鑫8.4作业",
			"path": "..\\..\\..\\杨永鑫8.4作业"
		},
		{
			"name": "杨永鑫8.5练习",
			"path": "..\\..\\..\\杨永鑫8.5练习"
		},
		{
			"name": "杨永鑫8.5作业",
			"path": "..\\..\\..\\杨永鑫8.5作业"
		},
		{
			"name": "8.6自习",
			"path": "..\\..\\..\\8.6自习"
		},
		{
			"name": "8.7练习",
			"path": "..\\..\\..\\8.7练习"
		},
		{
			"name": "杨永鑫8.7作业",
			"path": "..\\..\\..\\杨永鑫8.7作业"
		},
		{
			"name": "杨永鑫8.8练习",
			"path": "..\\..\\..\\杨永鑫8.8练习"
		},
		{
			"name": "杨永鑫8.8作业",
			"path": "..\\..\\..\\杨永鑫8.8作业"
		},
		{
			"name": "杨永鑫8.10练习",
			"path": "..\\..\\..\\杨永鑫8.10练习"
		},
		{
			"name": "杨永鑫8.10作业",
			"path": "..\\..\\..\\杨永鑫8.10作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.11练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.11作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.12练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.12作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫7.14作业"
		},
		{
			"path": "..\\..\\..\\8.15杨永鑫练习"
		},
		{
			"path": "..\\..\\..\\8.15杨永鑫作业"
		},
		{
			"path": "..\\..\\..\\方案2"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.17作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.18练习"
		},
		{
			"path": "..\\..\\..\\8.19考试"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.20练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.21作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.23练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.23作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.24作业"
		},
		{
			"path": "..\\..\\..\\8.25自习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.26练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.27作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.29练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.30练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫8.30作业"
		},
		{
			"path": "..\\..\\..\\8.31js考试"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.1练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.1作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.2练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.2作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.3练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.3作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.5练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.5作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.6练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.6作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.8练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.8作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.9练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.9作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.10练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.10作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.12练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.12作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.13练习"
		},
		{
			"path": "..\\..\\..\\9.14考试"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.15练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.15作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.17自习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.19案例"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.19作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.20练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.20作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.23练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.23作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.25作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.26练习"
		},
		{
			"path": "..\\..\\..\\9.27期中考试"
		},
		{
			"path": "..\\..\\..\\ajax预习"
		},
		{
			"path": "..\\..\\..\\ajax第二天练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫9.29作业"
		},
		{
			"path": "..\\..\\..\\ajax第三天练习"
		},
		{
			"path": "..\\..\\..\\杨永鑫假期作业"
		},
		{
			"path": "..\\..\\..\\杨永鑫10.7作业"
		},
		{
			"path": "..\\..\\..\\ajax第四天"
		},
		{
			"path": "..\\..\\..\\git第一天"
		},
		{
			"path": "..\\..\\..\\progect_01"
		},
		{
			"path": "..\\..\\..\\progect_02"
		},
		{
			"path": "..\\..\\..\\progect_03"
		},
		{
			"path": "..\\..\\..\\progect_04"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"cssrem.rootFontSize": 75,
		"liveServer.settings.multiRootWorkspaceName": "大事件第一天",
		"liveServer.settings.port": 5501
	}
}